pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--todo
-------------
-- nicer screens
-- enemy spawn location
-- even more enemies
-- enemey bullets
-- flexible collision detection
-- enemy behavior
-- winning music

function _init()
	cls(0)
	startscreen()
	
	blinkt=1
	t=0
	t2=0
	
end

function _update()
	t+=1
	blinkt+=1
	if mode=="game" then
		update_game()
	elseif mode=="start" then
		update_start()
	elseif mode=="over" then
		update_over()
	elseif mode=="cutscene1" then
		update_cut1()
	elseif mode=="wavetxt" then
		draw_wavetxt()	
	elseif mode =="win" then
		update_win()		
	end		
end

function _draw()
	if mode=="game" then
		draw_game()
	elseif mode=="start" then
		draw_start()
	elseif mode=="over" then
		draw_over()
	elseif mode=="cutscene1" then
		draw_cut1()
	elseif mode=="wavetxt" then
		update_wavetxt()	
	elseif mode =="win" then
		draw_win()			
	end
		
end

function startgame()
	music(-1,1000)
	mode="wavetxt"
	wave=0
	nextwave()
	
	ship={}
	ship.x=64
	ship.y=100
	ship.sx=1
	ship.sy=1
	ship.spr=2
	ship.sprw=1
	ship.sprh=1
	
	--starting game conditions
	bul2cnt=5
	parttor=0
	muzzle=0
	muzzle2=0
	torspr=0
	shields=5
	invul=0
	bultimer=0
	bultimer2=0
	torout=0
	borgkills=0
	delay=120
	ded=0
	faceanim=224
	wavetime=80
	moartor=0
	
	stars={}
	for i=1,100 do
		local newstar={}
		newstar.x=flr(rnd(128))
		newstar.y=flr(rnd(128))
		newstar.spd=rnd(3.75)+(0.15)
		add(stars,newstar)	
	end
	
	buls={}
	buls2={}	
	
	local pulse={}
	pulse.x=130
	pulse.y=130
	pulse.spr=116
	add(buls,pulse)
	
	local qtor={}
	qtor.x=130
	qtor.y=130
	qtor.spr=34
	add(buls2,qtor)
	
	borgships={}
	
	explode={}
	
	parts={}
	parts2={}
	
	shwaves={}
	
end

function startcut1()
	mode="cutscene1"
end

function startscreen()

	mode="start"
	music(0)
	--stars
	stars={}
	for i=1,100 do
		local newstar={}
		newstar.x=flr(rnd(128))
		newstar.y=flr(rnd(128))
		newstar.spd=rnd(3.75)+(0.15)
		add(stars,newstar)	
	end
end

function ftw()
--stars
	stars={}
	for i=1,100 do
		local newstar={}
		newstar.x=flr(rnd(128))
		newstar.y=flr(rnd(128))
		newstar.spd=rnd(3.75)+(0.15)
		add(stars,newstar)	
	end
end
-->8
--baby's first function
function starfield()

	for i=1,#stars do
		local mystar=stars[i]
		local scol=5
		
	if mystar.spd<.16 then
		spr(44,mystar.x,mystar.y)
		scol=0
		elseif mystar.spd<1.25 then
			scol=1
		elseif mystar.spd<2.25 then
			scol=0	
			line(mystar.x,mystar.y,mystar.x,mystar.y+3,7)
	end
	
	pset(mystar.x,mystar.y,scol)
	end
end

function star_start()
	for i=1,#stars do
		local mystar=stars[i]
		local scol=5
	if mystar.spd<.21 then
		scol=0
		elseif mystar.spd<1.55 then
			scol=6
	end
	pset(mystar.x,mystar.y,scol)
	end
end
function star_cut1()
	for i=1,#stars do
			local mystar=stars[i]
			local scol=1	
			if mystar.spd<.21 then			
			elseif mystar.spd<.85 then
					scol=6
			end
		pset(mystar.x,mystar.y,scol)
	end
end
function animstars()
	for i=1,#stars do
		local mystar=stars[i]
		mystar.y=mystar.y+mystar.spd
		if mystar.y>120 then
			mystar.y-=120
		end	
	end
end
function drwmyspr(myspr)
	spr(myspr.spr,myspr.x,myspr.y,myspr.sprw,myspr.sprh)
end
--blink and you're dead
function blink()
	local blanim={8,8,8,8,8,8,6,6,7,7,6,6,8,8}
	 
	if blinkt>#blanim then
		blinkt=5
	end
	return blanim[blinkt]
end

function col(a,b)

 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+7
 local a_bottom=a.y+7
 
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+7
 local b_bottom=b.y+7
 
 if a_top >b_bottom then return false end
 if b_top >a_bottom then return false end
 if a_left>b_right then return false end
 if b_left>a_right then return false end
 
	return true
end

function sparks(expx,expy)
	for i=1,3 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-1)*10
		myp.sy=(rnd()-1)*10
		myp.age=rnd(2)
		myp.maxage=7+rnd(10)--sizeofex
		myp.size=1
		add(parts2,myp)
	end
end

function explodes(expx,expy,isblue)

	local myp={}
	myp.x=expx+4--xpos
	myp.y=expy+4--ypos
	
	myp.sx=0
	myp.sy=0
	
	myp.age=rnd(2)
	myp.maxage=8--sizeofex
	myp.size=10
	myp.blue=isblue
	add(parts,myp)
	
	--clouds n shiz
	for i=1,17 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-0.5)*7--partspd
		myp.sy=(rnd()-0.5)*7--partspd
		myp.age=rnd(2)
		myp.maxage=7+rnd(7)
		myp.size=0.75+rnd(3)
		myp.blue=isblue
		add(parts,myp)
	end
	
	--sparks
	for i=1,5 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-0.5)*17--partspd
		myp.sy=(rnd()-0.5)*15--partspd
		myp.age=3
		myp.maxage=10+rnd(7)
		myp.size=1
		myp.blue=false
		add(parts,myp)
	end
big_shwave(expx,expy)
end
function page_red(page)
	local col=7
	if page>3 then
		col=10
	end	
	if page>5 then
		col=9
	end
	if page>10 then
		col=8
	end		
	if page>12 then
		col=2
	end
	if page>15 then
		col=5
	end
	
	return col	
end

function page_blue(page)
	local col=6
	if page>3 then
		col=12
	end	
	if page>5 then
		col=13
	end
	if page>10 then
		col=13
	end		
	if page>12 then
		col=1
	end
	if page>15 then
		col=1
	end
	
	return col	
end

function smol_shwave(shx,shy)
	local mysw={}
	mysw.x=shx+3
	mysw.y=shy+3
	mysw.r=3
	mysw.tr=4.25
	mysw.col=9
	mysw.speed=1
	add(shwaves,mysw)
end

function big_shwave(shx,shy)
	local mysw={}
	mysw.x=shx+3
	mysw.y=shy+3
	mysw.r=3
	mysw.tr=30
	mysw.col=7
	mysw.speed=3.2
	add(shwaves,mysw)
end
-->8
-- update functions
function update_game()
	t2+=1
	torout-=1
	--reset speed
	ship.sx=0
	ship.sy=0
	ship.spr=2
	muzzle=0
	muzzle2=0
	
	--left
	if btn(0) and ded<=0 then
		ship.sx=-2
		ship.spr=1
	end
	--right
	if btn(1) and  ded<=0 then
		ship.sx=2
		ship.spr=3
	end
	--up
	if btn(2) and ded<=0 then
		ship.sy=-2
	end
	--down
	if btn(3) and ded<=0 then
		ship.sy=2
	end	
	--controls phasers o
	if btn(5) and ded<=0 then
		if bultimer<=0 then
			local newbul={}
			newbul.x=ship.x
			newbul.y=ship.y+3
			newbul.spr=16
			muzzle2=2
			add(buls,newbul)
			sfx(0)
			bultimer=4
		end
	end	
	--controls torpedoes x
	if btn(4) and ded==0 then
		if 	bultimer2<=0 and torout<0 and bul2cnt<=0.99 then
			torout=50
			sfx(4)
		end	
		if bultimer2<=0 and bul2cnt>=0.24 and torout<0 then
			local newbul={}
			newbul.x=ship.x
			newbul.y=ship.y
			newbul.spr=36
			add(buls2,newbul)
			sfx(1)
			muzzle=2
			bul2cnt-=1
			bultimer2=20
		end
	end
	bultimer-=1	
	bultimer2-=1
	--movement speed
	ship.x+=ship.sx
	ship.y+=ship.sy
	--checking if we hit the edge
	-- far right
	if ship.x>120 then
		ship.x=120
	end
	-- far left
	if ship.x<0 then
		ship.x=0
	end
	-- bottom
	if ship.y>103 then
		ship.y=103
	end
	-- top
	if ship.y<8 then
		ship.y=8
	end

	if ship.x==0 and ship.y>80 then
		ship.y=80
	end	
	
	if ship.x<=7 and ship.y>=82 then
		ship.x=7
	end

	--pulse phasers movement
	for mybul in all(buls) do
		mybul.y-=5
		mybul.sprw=1
		mybul.sprh=1
		
		if mybul.y<-8 then
			del(buls,mybul)
		end
	end
	--torpedo movement
	for mybul in all(buls2) do
	
		mybul.sprw=1
		mybul.sprh=1
		mybul.y-=2
		mybul.spr+=0.25
		if mybul.spr>=40 then
			mybul.spr=36
		end	

		if mybul.y<-8 then
			del(buls2,mybul)
		end
	end
	
	-- move borg
	for myen in all(borgships) do
		myen.y+=myen.sy
		
		myen.aniframe+=0.4
		if flr(myen.aniframe)>#myen.ani then
			myen.aniframe=1
		end
		myen.spr=myen.ani[flr(myen.aniframe)]
		
		if myen.x>=0 and myen.x<8 then
			myen.x=flr(rnd(120))
		end	
		if myen.x>121 then
			myen.x=flr(rnd(120))
		end	
		if myen.y>120 then
			myen.y=-3
			myen.x=flr(rnd(120))
			myen.y=flr(rnd(2))+0.1
			--del(borgships,myen)	
		end		
	end
	
	-- collision borg x torpedoes
	for myen in all(borgships) do
		for mybul in all(buls2) do
			if col(myen,mybul) and ded<=0 then
				del(buls2,mybul)
				sfx(3)
				myen.hp-=5
				myen.flash=2
				sparks(myen.x,myen.y)
				smol_shwave(mybul.x,mybul.y)
				if myen.hp<=0 then
					del(borgships,myen)
					explodes(myen.x,myen.y)
					sfx(2)
					borgkills+=1
					parttor+=1.125
					if #borgships==0 then
						nextwave()
					end
				end
			end	
		end		
	end
	
	-- collision borg x phasers
	for myen in all(borgships) do
		for mybul in all(buls) do
			if col(myen,mybul) and ded<=0 then
				del(buls,mybul)
				smol_shwave(mybul.x,mybul.y)
				sfx(3)
				myen.hp-=0.75
				myen.flash=2
				sparks(myen.x,myen.y)
				smol_shwave(mybul.x,mybul.y)
				if myen.hp<=0 then
					del(borgships,myen)
					explodes(myen.x,myen.y)
					sfx(2)
					borgkills+=1
					parttor+=1.125
					if #borgships==0 then
						nextwave()
					end	
				end
			end
		end		
	end
	
	-- collision ship x enemies
	if invul<=0 then
		for myen in all(borgships) do
			if col(myen,ship) and ded<=0 then
				sfx(2)
				myen.hp-=3
				myen.flash=2
				shields-=1
				invul=45
				sparks(ship.x,ship.y)
				sparks(myen.x,myen.y)
				explodes(ship.x,ship.y,true)
			if myen.hp<=0 then	
				del(borgships,myen)
				explodes(myen.x,myen.y)
				borgkills+=1
				parttor+=1.125
				sfx(2)
				if #borgships==0 then
						nextwave()
					end			
			end
		end		
		end
	else 
		invul-=1		
	end
	--animate face
	faceanim+=0.25
		if faceanim>=229 then
			faceanim=224
		end
	
	-- number of kills
	-- to get free torp
	if parttor>=5 then
		parttor=0
		bul2cnt+=1
		moartor=60
	end
	moartor-=1
	--u ded
	if shields<=0 then
		
		invul=10000
		delay-=0.5
		ded=1
	end
	if shields<=0 and ded==1 and delay>119 then
		explodes(ship.x,ship.y)
		music(6)
	end
	if delay==0 then
		mode="over"
		return
	end
	
	--animate muzzle flash
	if muzzle>0 then
		muzzle-=2
	end
	
	if muzzle>2 then
		muzzle-=2
	end
	animstars()

	--[[ might bring this back
	if borgkills==100 then
		mode="win"
		music(8)
		return
	end
	--]]
end

-- start screen check for x/o

function update_start()
	
	animstars()
	
	if btn(4)==false and btn(5)==false then
		btnreleased=true
	end
	if btnreleased then
		if btnp(5) or btnp(4) then
			startcut1()
			
			btnreleased=false
		end
	end
end
 -- cutscene handoff
function update_cut1()
	if btn(4)==false and btn(5)==false then
		btnreleased=true
	end
	if btnreleased then
		if btnp(5) or btnp(4) then
			startgame()
			music(-1,1000)
			btnreleased=false
		end
	end
end

-- game over

function update_over()
	
	if btn(4)==false and btn(5)==false then
		btnreleased=true
	end
	if btnreleased then
		if btnp(5) or btnp(4) then
			mode="start"
			music(0)
			btnreleased=false
		end
	end
end

function update_win()

animstars()
	if btn(4)==false and btn(5)==false then
		btnreleased=true
	end
	if btnreleased then
		if btnp(5) or btnp(4) then
			startscreen()
			music(0)
			btnreleased=false
		end
	end
end

function update_wavetxt()
	update_game()
	wavetime-=1
	if wavetime<=0 then
		mode="game"
		spawnwave1()
	end	
	
end
-->8
-- draw functions
function draw_game()
	--clear screen
	cls(0)
	-- draw dem stars
	star_start()	
	-- draw ship
	if invul<=0 then
		drwmyspr(ship)
	else
		if invul<=0 and ded==1 then
			
		elseif invul>0 and ded<=0 then
			if sin(t/5)<0 then
				spr(34,ship.x,ship.y)
			end
		end
	end
	--phasers
	for mybul in all(buls) do
		drwmyspr(mybul)
	end	
	--torpedoes
	for mybul in all(buls2) do
		drwmyspr(mybul)
	end
	--drawing borg
	for myen in all(borgships) do
		if myen.flash>0 then
			myen.flash-=1
			for i=1,15 do
				pal(i,7)
			end
		end	
		drwmyspr(myen)
		pal()
	end

	for myen in all(sm_pyra) do
		if myen.flash>0 then
			myen.flash-=1
			for i=1,15 do
				pal(i,7)
			end
		end	
		drwmyspr(myen)
		pal()
	end		
	--muzzle flash
	if muzzle>0 then
		circfill(ship.x+4,ship.y-1,muzzle,12)
	end	
	
	if muzzle2>0 then
		circfill(ship.x+4,ship.y-1,muzzle2,9)
	end	
	--drawing shwaves
	for mysw in all(shwaves) do
		circ(mysw.x,mysw.y,mysw.r,mysw.col)
		mysw.r+=mysw.speed
		if mysw.r>mysw.tr then
			del(shwaves,mysw)
		end
	end
	
	--drawing particles
	for myp in all (parts) do
		local pc=7
		
		if myp.blue then
			pc=page_blue(myp.age)
		else
			pc=page_red(myp.age)
		end	
		circfill(myp.x,myp.y,myp.size,pc)
		myp.x+=myp.sx
		myp.y+=myp.sy
		myp.sx=myp.sx*0.7
		myp.sy=myp.sy*0.7
		myp.age+=1
		if myp.age>myp.maxage then
			myp.size-=0.5
			if myp.size<0 then
				del(parts,myp)
			end
		end
	end
	
	--drawing sparks
	for myp in all (parts2) do
		local pc=page_red(myp.age)
			
		circfill(myp.x,myp.y,myp.size,pc)
		myp.x+=myp.sx
		myp.y+=myp.sy
		
		myp.sx=myp.sx*0.7
		myp.sy=myp.sy*0.7
		myp.age+=1
		if myp.age>myp.maxage then
			myp.size-=0.5
			if myp.size<0 then
				del(parts,myp)
			end
		end
	end
	
	--don't draw things below here	
	--ui elements
	
	--debug printout
	--seconds since game start
	--print("secs:",90,95,8)
	--print(flr(t2/30),110,95,8)
	--ending taunt message
	if delay<110 then
		print("you only got",25,45,11)
		print(borgkills,75,45,8)
		print("kills!",84,45,11)
	end
	-- readout for torps

	spr(203,0,87,4,4)
	spr(27,32,111)
	spr(27,40,111)
	spr(28,48,111)
	print("torpedoes:",2 ,112,12)
	print(flr(bul2cnt),42,112,8)
	
	for i=1,4 do
		if parttor>=i then
			spr(240,0,106-i*5)
		end	
	end

	
	--borgkills
	spr(14,0,119)
	spr(27,8,119)
	spr(27,16,119)
	spr(27,24,119)
	spr(27,32,119)
	spr(27,40,119)
	spr(27,48,119)
	spr(27,56,119)
	spr(29,61,119)
	
	print("borg kills:",1,120,12)
	print(borgkills,45,120,8)
	--og ver of ^ print(borgkills.."/100",45,120,8)
	--ui for shields
	spr(14,0,0)
	spr(27,8,0)
	spr(27,16,0)
	spr(27,24,0)
	spr(27,32,0)
	spr(28,40,0)
	spr(10,32,0,4,1)
	--shield indicators
	for i=1,5 do
		if shields>=i then
			spr(26,26+i*6,0)
		end
		--draw outline/text
	print("shields",3,1,12) 	
	end
	--viewscreen ui?
	spr(14,69,119)
	spr(27,77,119)
	spr(27,85,119)
	spr(27,93,119)
	spr(27,101,119)
	spr(27,109,119)
	spr(27,117,119)
	spr(29,119,119)
	--sprite to animate
	spr(faceanim,70,118)
	print("we are borg!",78,120,8)
	--alerts screen 1
	spr(14,56,111)
	spr(27,64,111)
	spr(27,72,111)
	spr(27,80,111)
	spr(27,88,111)
	spr(27,96,111)
	spr(27,104,111)
	spr(27,112,111)
	spr(28,120,111)
	--alerts screen2
	spr(14,64,0)
	spr(27,72,0)
	spr(27,80,0)
	spr(27,88,0)
	spr(27,96,0)
	spr(27,104,0)
	spr(27,112,0)
	spr(28,120,0)
	
	if torout>=1 then
			print("out of torpedoes",61,112,8)
	end
	
	if invul>0 and ded==0 then
		if sin(t/6)<0 then
			print("shields hit!",75,1,8)
		end
	end
	
	if moartor>=0 then
		if sin(t/5)<0 then
			print("earned torpedo",61,112,8)
		end	
	end
	
end
function draw_start()
	cls(0)
	starfield()
	
	--borg ship
	spr(64,50,10,4,4)
	spr(64,0,10,4,4)
	spr(64,100,10,4,4)
	spr(64,-10,50,4,4)
	spr(64,110,50,4,4)
	
	--print("time to go assimilating!",17,80,8)
	print("starring...",35,45,7)
	print("the borg",43,55,11)
	print("in",55,62,7)
	print("collective mischief",28,69,11)
	
	print("press x to begin killing borg",5,100,blink())
	--game over screen
 function draw_over()
 	cls(0)
 	--planet
	spr(45,68,52,2,2)
	--borg ship
	spr(64,85,35,4,4)
	-- tractor beam?
	spr(24,70,40,2,2)
	-- destroyed ships
	spr(55,65,40)
	spr(56,69,45)
	spr(57,75,45)

	print("your crew is dead!", 30,20,8)
	print("your ship was destroyed!", 30,28,8)
	
	print("the borg",35,55,11)
	print("assimilated earth!",35,69,11)
	--lololol! n00b!
	print("you have lost everything.",20,90,8)
	print("the game is over!",34,100,8)
	end
	function draw_cut1()
	
	cls(0)
	star_cut1()
	
	spr(64,0,0,4,4)
	spr(64,80,20,4,4)
	spr(50,30,60)
	spr(50,60,30)
	spr(50,90,80)
	spr(70,75,8)
	spr(70,65,15)
	spr(70,45,9)
	
	print("borg cubes",40,55,11)
	print("are approaching",40,63,8)
	print("earth!",40,70,12)
	
	print("these borg bastards",40,90,11)
	print("are gonna     for",40,100,11)
	print("pay",80,100,8)
	print("shootin' up my ride!",40,110,11)
	spr(42,65,70,2,2)
	
	end
end

function draw_win()
cls(0)
draw_game()


--spr(2,54,94)
print("you saved earth!",30,20,8)
print("good job!", 40,30,8)

end

function draw_wavetxt()
	draw_game()
	-- wave ui
	spr(14,48,49)
	spr(27,56,49)
	spr(27,64,49)
	spr(29,68,49)
	
	print("wave "..wave,50,50,blink())


end
-->8
--waves and enemies

function spawnwave1()

	if wave==1 then
		spawnen(1)
		spawnen(1)
		spawnen(2)
	end
	if wave==2 and wavetime<=0 then
		spawnen(1)
		spawnen(1)
		spawnen(2)
	end
	if wave==3 and wavetime<=0 then
		spawnen(1)
		spawnen(1)
		spawnen(1)
		spawnen(1)
		spawnen(1)
		spawnen(1)
		spawnen(1)
		spawnen(1)
	end
	if wave==4 and wavetime<=0 then
		spawnen(5)
	end
	if wave==5 and wavetime<=0 then
		spawnen(1)
		spawnen(1)
		spawnen(1)
		spawnen(1)
		spawnen(1)
		spawnen(1)
		spawnen(1)
		spawnen(1)	
		spawnen(7)	
	end
	
end

function nextwave()
	wave+=1
	if wave>5 then
		mode="win"
	else
		mode="wavetxt"
		wavetime=80
	end
	
end

function spawnen(entype)
	local myen={}
	
	myen.sx=1	
	myen.flash=0
	myen.aniframe=1
	myen.sprw=1
	myen.sprh=1
	if entype==nil or entype==1 then
		--borg probe
		myen.x=rnd(118)+8
		myen.y=rnd(4)-10
		myen.spr=68
		myen.hp=2
		myen.type=1
		myen.sy=rnd(1)+1.25
		myen.ani={68,69,70,71}
	elseif entype==2 then
		-- sphere
		myen.x=rnd(118)+8
		myen.y=rnd(4)-10
		myen.spr=84
		myen.hp=4
		myen.type=2
		myen.sy=rnd(1)+0.75
		myen.ani={84,85,86,87}
	elseif entype==3 then
		-- med borg cube
		myen.x=rnd(118)+8
		myen.y=rnd(4)-10
		myen.spr=50
		myen.hp=7
		myen.type=3
		myen.sy=rnd(0.50)+0.50
		myen.ani={50,51,52,53}
	elseif entype==4 then
		-- pyramid
		myen.x=rnd(118)+8
		myen.y=rnd(4)-10
		myen.spr=100
		myen.hp=5
		myen.type=4
		myen.sy=rnd(0.5)+0.15	
			myen.ani={100,101,102,103}
	elseif entype==5 then
		-- mini boss-assimilated fed
		myen.x=rnd(118)+8
		myen.y=rnd(4)-10
		myen.spr=70
		myen.hp=15
		myen.sy=rnd(2)+1.25
		myen.ani={72,74,76}
		myen.type=5
		myen.sprw=2
		myen.sprh=2
	elseif entype==6 then
		-- large cube	- main boss?
		myen.x=rnd(118)+8
		myen.y=rnd(4)-10
		myen.spr=64
		myen.hp=20
		myen.sy=rnd(0.25)+rnd(0.5)
		myen.ani={64}
		myen.sprw=4
		myen.sprh=4
	elseif entype==7 then
		-- invader sphere - doesn't exist.
		myen.x=55
		myen.y=25		
		myen.spr=128
		myen.hp=100
		myen.sy=-0.01
		myen.ani={128}
		myen.sprw=4
		myen.sprh=4 			
	end
	add(borgships,myen)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000099999999999999999999999999999900999999900000000
00000000000700000000700000007000000020000000200000002000000020000000000000000000988888888888888888888888888888899111111100000000
00700700000580000008580000085000002080200008280000008000000272000000000000000000988888888888888888888888888888899111111100000000
00077000005755000055755000557500000272000002720000027200000878000000000000000000988888888888888888888888888888899111111100000000
0007700000567c0000c767c000c76500028777820287778202877782028777820000000000000000988888888888888888888888888888899111111100000000
00700700000560000006560000065000000272000002720000027200000878000000000000000000988888888888888888888888888888899111111100000000
00000000000060000000600000060000002080200028282000008000000272000000000000000000199999999999999999999999999999911999999900000000
00000000000000000000000000000000000020000000200000002000000020000000000000000000011111111111111111111111111111100111111100000000
000909000006500000566500000560000000000000000000000000000000000000000000000000bb000000009999999999999990000999900000000000000000
000a0a00000760000067760000067000000030000000300000003000000030000000000000000bb00cccccc01111111111111119000111190000000000000000
000707000008500000588500000580000030b030000b3b000000b00000037300000000000000bb000cccccc01111111111111119000111190000000000000000
000a0a00050550808005500808055050000373000003730000037300000b7b0000000000000bb0000cccccc01111111111111119000111190000000000000000
0009090006066060600660060606606003b777b303b777b303b777b303b777b30000000000bb00000cccccc01111111111111119000111190000000000000000
0000000007677c707c6776c707c77670000373000003730000037300000b7b00000000000bb000000cccccc01111111111111119000111190000000000000000
000000000606606060066006060660600030b030003b3b300000b0000003730000000000bb000000000000009999999999999991000999910000000000000000
000000000c0000c0c000000c00000000000030000000300000003000000030000000000bb0000000000000001111111111111110000111100000000000000000
0000000000ccc000001ccc10000ccc00000000000000000000000000000000000000000b0000000000000334ccc000000083830000000c5cc550000000000000
000000000cc7ccc00cc070cc0ccc7cc000001000000010000000100000001000000000bb000000000003334cccccc00008838880000ccccc5bccc00000000000
000000000c0580c00c08580c0c0850c00010c010000c1c000000c0000001710000000bb00000000000c4444cc44ccc003388338800c55cc55ccccc0000000000
000760000c5755c0015575510c5575c0000171000001710000017100000c7c000000bb00000000000ccccccc44ccccc0883338880cc5cc55ccccccc000000000
008558000c567cc00cc767cc0cc765c001c777c101c777c101c777c101c777c1000bb0000000000004cccc33344434c0833383380ccccc55555cc5c000000000
007667000c0560c00c06560c0c0650c0000171000001710000017100000c7c0000bb00000000000044ccc3344433334c88883388ccb5cccccc5c55cc00000000
00c88c000cc060c001cc60c10c060cc00010c010001c1c100000c000000171000bb000000000000044cc43444443333408833880cc5cccc5cc5c55bc00000000
0000000000ccccc000ccccc00ccccc0000001000000010000000100000001000bb00000000000000ccc44ccc4444434c00838800c5ccccc5ccc5cc5c00000000
00566500009000005655b6555655665556556b555655665500000000a000790967c0990000566500cc44ccccc444444c0000000055c55cc5cc55cc5500000000
0067760000900000b655665566556655b655665566556655000000007a9a979a5600009000677608cccccccc444ccccc00000000c555cccb5ccccccc00000000
00588500009000005656655b5b56b5565656b55b5b5b655600001000009779a76000900000588507cc4c44444cc44ccc00000000c5b55cccccccc55c00000000
0005500000900000555555555555555555555555555555550001c1000999907900099800009590990c44444ccc4444c0000000000ccc555ccc55c5c000000000
080660800090000055b56665556566b555656b6555b56b65000c7c000906907990997550977a97aa0ccccccccc4333c0000000000cccc55cc55ccbc000000000
0767767000900000565555665b5555665655556b565555660001c10007c79997099700009aa9a79000ccc444443333000000000000ccc55ccc5ccc0000000000
0c0000c0009000005655655b5655655b565565565655b55600001000060660600006000097999090000444443333300000000000000ccccc555cc00000000000
0000000000900000b66566656665b665b6656b6566b56b65000000000c0000c0000000000990000000000443333000000000000000000b5cccc0000000000000
5555555555555555555555555555555600000000000000000000000000000000000000000000000000000000000000000000000000000000b00000b000000000
6555555555655555555555566666655500000000000000000000000000000000000000000000000000000000000000000000000000000000385358300b585b00
555335335555333353535655555655550056600000566000005bb0000056600000c0000000000c0000c0000000000c0000c0000000000c00035b5300b35b53b0
5b5bb5bb5355bbbb5b5b565666555b350055500000555000005550000055500000c0000000000c0000c0000000000c0000c0000000000c000006000030030030
5655555553555555555555556665666600b560000065b0000065600000b5b00000500000000005000050000000000500005000000000050000060000b00b00b0
56566655535566665555656655555b35005550000055500000555000005550000050000000000500005000000000050000500000000005000005000000030000
5556555553655556656565566655663500000000000000000000000000000000007b66555566b7000077b655556b7700007766b55b66770000b3b000000b0000
65555b5555556656656556565555566600000000000000000000000000000000007055888855070000705588885507000070558888550700000b000000000000
65535555b355555665665555535555550056650000566500005bb50000566500005057b55b75050000505b5b55b5050000505755b57505000000000000000000
55b35655b35565566555555653355535055655b00556556005565560055b556000b05b6666b50b0000b0566666650b0000b05b6666b50b000000000000000000
53bb5655b3566556555655565bb55535565b55b55b565565565655655b5b5565000057611675000000005b6116b5000000005761167500000000000000000000
53b55b55b35665553bb5565555555535b655b55b6b55655bb655b55b6b55655600005b6576b50000000056657665000000005b6576b500000000000000000000
55555655555665555b55565555bbb535b675b5656675b5b5b675b5b56b7565b5000057666675000000005b6666b5000000005766667500000000000000000000
55b5565b3556555555565556555bb5355b5b656b5b5bb5b65b5b65bb5b566566000005b7b75000000000056b6b500000000005b7b75000000000000000000000
35b5555b3355555555566556556bb5350566555005bb555005bb5550056655500000005555000000000000555500000000000055550000000000000000000000
35b55555535555353b56655565555555005566000055bb000055bb00005566000000000000000000000000000000000000000000000000000000000000000000
355b5665555553b5b556555566665b55565655b55b565bb5565b555b5b56bbb50000000000000000000000000000000000000000000000000000000000000000
53555665655355555565665555555b350b5b5750065557500b5b57500b5557500000000000000000000000000000000000000000000000000000000000000000
5355556555bb55566555665655555b3500555500005b550000555500005555000000000000000000000000000000000000000000000000000000000000000000
5555b5555555b5555bb556565555bb35000b6000000b6000000b6000000660000000000000000000000000000000000000000000000000000000000000000000
655bbbb535655bbbbbb3555555b5b335000050000000500000005000000050000000000000000000000000000000000000000000000000000000000000000000
655bbbb5b553bbbbbb35555535555535000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65533335b35553335555555666565555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65555355b3bb5555555bb5565565555b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65665555b55533353333355565555533000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55655655536666b55555553555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55655b655556665bbbbbb5bbbb555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55333556355555533333355bbbb55556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
553bb555355555555555555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
553b3563b35665535556655bbb55bb55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555665553555553b3655555533555565000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555535555556555556555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005b655b55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000b66536555556b6000000000000000000000077777770000000007777777000000000777777700000000000000000000000000000000000000000000
0000000653665565666b336650000000000000000000077733777000000007777333700000000777733370000000000000000000000000000000000000000000
000000b655666565565556665b0000000000000000007777bab370000000007b7bb370000000007b7ab370000000000000000000000000000000000000000000
000006355565556655565566536000000000000000077007bbb37700000000007ab30000000000007bb300000000000000000000000000000000000000000000
0000665555556556555665555566000000000000000700077ab30700000000007bb30000000000007ab300000000000000000000000000000000000000000000
000b3655b556665553555655b556600000000000007700077bb307000000000b7ab300000000000b7bb300000000000000000000000000000000000000000000
0055665b3b5566653b35555b3b55550000000000077007b7bab30770000007bb7bb30000000007bb7ab300000000000000000000000000000000000000000000
00655555b555566553555655b5536b0000000000070007b770000070000007bb70000000000007bb700000000000000000000000000000000000000000000000
0b36556555665b65555556655556665000000000770007bb7b300070000007bb7a300000000007bb7b3000000000000000000000000000000000000007000000
0666656656665565665655665555635000000000700000777a3000770000007b7b3000000000007b7a3000000000000000000000000000000000000000000000
066655665565566565566555566555500000000070000007bb300007000000007a300000000000007b3000000000000000300000000000000000000000000000
55655556555b5665656665556666656b00000000000000777a3000000000007b7b3000000000007b7a3000000000007bba300000000000000000000000000000
b55556b5b66655555555656565556563000000000000007b7b3000000000007b7a3000000000007b7b3000000000007bbb300000000000000000000000000000
66565566666655bbbbb555655535556600000000000000777a3000000000007b7bb300000000007b7ab300000000007bbab30000000000000003000000000000
b65665b55b655b3b3b3b553b53b35555000000000000077b7b3000000000007b7ab330000000007b7bb330000000007bbbb33000000070000000000000000000
3b566655b565b3333333b56355355655000000000000000000000000000000077bb33000000000077ab3300000000007bab33000000000000000300000000000
6655555bb555b33b33b3b56665556655000000000000000000000000000000007abb3000000000007bbb3000000000007bbb30000000000000b0300000000000
b3665b533355b3333333b5555556553b0000000000000000000000000000007b7bb300000000007b7ab300000000007bbab3000000000070ba00000000000000
066666555555b3bbbbb3b53b555556600000000000000000000000000000007b7a3000000000007b7b3000000000007bbb300000000000000000000000000000
0556665555b5bb33b33bb563566655600000000000000000000000000000007b7b0000000000007b7a0000000000007bba000000000000700000000007000000
0b35555355533bbbbbbb3555566555500000000000000000000000000000007b7ab300000000007b7bb330000000007bbbb330000007000ba0b0300000000000
0066553b3555535555555665555565000000000000000000000000000000000770000000000000077abb300000070007babb3000700000000000000000000000
00b35553556655566655655566663b0000000000000000000000000000000000000000000000000070bb30000000000000bb30000000000000b0000000000000
00056655566556553b535565555660000000000000000000000000000000000000000000007000007bbb3000000000007bbb3000000007007b00300000000000
0000635666656656555b5666653500000000000000000000000000000000000000000000000000077abb300007007007babb3000000000000a0b300000000000
00000b5665555555b353555555b000000000000000000000000000000000000000000000000007077bb3000700000007bbb3000070000000b003000007000000
000000535566655665556555560000000000000000000000000000000000000000000000000000077ab3000000070007bab30000000000000000000000000000
0000000b6366555555655566500000000000000000000000000000000000000000000000007700007bb30000700000007bb30007000000000000000000000000
000000000b653636555556b0000000000000000000000000000000000000000000000000000700007ab30000700000007ab30000000000000000000000000000
000000000000b6b65b3600000000000000000000000000000000000000000000000000000007707b7b7370077007707bbb737007707000000000700000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000779a7a9a9a70000779a9a9a90a77000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000999999900000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000009111111900000000000000000000000000000000
6d4444d67ddd7d7d6d4444d6d7dddd7d6d4444d60000000700000000000000000000000000000aaaa99900009111111900000000000000000000000000000000
64044046d0d000d76404404670d777dd64044046000000079077000000000aaaaaa000000000aaaaaaa990009111111900000000000000000000000000000000
64dddd467ddd77dd644dd446dd70d7dd64dddd46000000a70070000000000a9999aa00000009aaa7777a99009111111900000000000000000000000000000000
5844448507dd000058d44d8507dd000d5844048500090a07aa0070000000aa77779aa000009aa9779a77a9009111111900000000000000000000000000000000
58888a85d0777dd758888a8577777dd758884a85000900077aa90090000aa7777779a0000099a77777a7aa009111111900000000000000000000000000000000
00000000000000000000000000000000000000000070a07777a9770000aa97777779a000009aa7777777aa009111111900000000000000000000000000000000
00000000000000000000000000000000000000000077aa7777a0000000a997777779a000009a77777777a9009111111900000000000000000000000000000000
000000000000000000000000000000000000000000090aa77777700000aa97777779a000009a77777777a9009111111900000000000000000000000000000000
07dddd7d6d4444d6d000d7dd6d0440d6777dd7dd000070aa00a00000000aa977779aa00000777aaa977770009111111900000000000000000000000000000000
0007d7dd64044046dddd77dd64dddd46d007ddd70000700aa00000000000aa99999a000007797777779a70009111111900000000000000000000000000000000
0dd00d7764dddd467007dd0064400446ddd00770000009000009000000000aaa9aaa0000000099aa77a900009111111900000000000000000000000000000000
07dddd7d58400485dd0777dd584444857777dddd00000000000000000000000aaa00000000009997790000009111111900000000000000000000000000000000
0000000058844a850000000058888a85000000000000000000000000000000000000000000000000000000009111111900000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000009111111900000000000000000000000000000000
00000000000000000000000000000000000000000055555000000000000000000000000000000555005500009111111900000000000000000000000000000000
00000000000000000000000000000000000000005555555500070055000000050a00000000005555555500009111111900000000000000000000000000000000
bb055550bb055550bb055550bb055550bb0555505555a55559a70555000a05055550550000000055555500009111111900000000000000000000000000000000
bb555665bb555665bb555665bb556665bb556665000a975557799555000500aa9a00a05000500005550005009111111900000000000000000000000000000000
bbd58656bb558656bb558656bb586656bb58665607999a95579555500055995559aa005000000000005000009111111900000000000000000000000000000000
bbd6666dbbd6666dbbd6666dbbd6556dbbd6556d077797755755557005009599995a005000000009090009009111111900000000000000000000000000000000
b926556299265562992d55d29926dd629926dd620977777555557700050a99977555a00000000900000000001999999900000000000000000000000000000000
000000000000000000000000000000000000000009a77a7555579000055a59705799905000000000050000000111111100000000000000000000000000000000
00000000000000000000000000000000000000000999777555599000000799750799a00000000005000000001999999999999999999999999999999900000000
0000000000000000000000000000000000000000009a9a775555a0000a5a59977995a00000000900000500009111111111111111111111111111111100000000
033333300999999002222220000000000000000000777775555577000050a9999959059000000005090000009111111111111111111111111111111100000000
0bbbbbb00aaaaaa008888880000000000000000007a99955555557a005559a59959a009005500000000005509111111111111111111111111111111100000000
0bbbbbb00aaaaaa008888880000000000000000007055555575555000555007a9a0050a005550000000055509111111111111111111111111111111100000000
0bbbbbb00aaaaaa00888888000000000000000000005555577a555500000a5550900555005555000500055509111111111111111111111111111111100000000
0bbbbbb00aaaaaa008888880000000000000000000055555a00a5555000005550905555000555000000055501999999999999999999999999999999900000000
03333330099999900222222000000000000000000000000000000055000005550005550000000000000000000111111111111111111111111111111100000000
__label__
00000000000000000000000000000000000000000000050000000000000000000000006000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000005556555555665555555555555555556600000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000005556655556655556666555565555566500000000000
00000000000000000000000000000000000000000000000000000000000000000050000000000000000005555665566555666555555555566565500000000000
00000000000000000005000000000000000000000000000000000000000000060000000000000000000005bbb566665555655555665555555565500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000005555556655555555555555555555565500000000000
000000600000000000000000000000000000000000000000005655b65500000000000000000005000000bb555555555556555555555555555b55500000000000
00000000000000000000000000000000000000000000000000b65566550000000000000000000000000bb5555555555566555555555555555b55500000000000
000000000000000000000000000000000000000000000000005656655b000000000000000000000000bb05555555555555555555555556555b55500000000006
000000000000000000000000000000000006000000000000005555555500000000000000000000000bb005555555555555555555555556555b55500000000000
0000000000000000000000000000000000000000000000000055b566650000500000000000000000bb00055555555555555555bb555556555555500000000000
0000000000000000000000000000000000000000000000000056555566000005000000000000000bb00005555655565555555bb5555555555555500000000000
000000000000000000000000000000000000000000000000005655655b00000000000000000000bb000005555665565555555555555555555555500000000000
00000000000000000000000000000000000000000000000000b66566650000000000000000000bb0000005566665565555555555555555555555500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000b00000006655665555555555555555555555555500000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000bb00000006555555555555555555555555b55555500000000000
000000000000000000000000000000000000000000000000000000000000000000000000000bb000000005555555555555555555555555bb5555500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000bb0000000005555b55555555555556655555555555500000000000
0050000000050000000000000000000000000000000000000000000000000000000000000bb4ccc000000555bb5555555b555566555555555555500000000000
000000000000000000000000000000000000000000000000000000000000000000000003bb4cccccc0000555555555555b555555555555555555500000000000
0000006000000000050000000000000000000000000000000000000000000000000000cbb44cc44ccc000555555555555bb55555555555555555500000000000
00000000000000000000000000000000000bbb0b0b0bbb00050bbb00bb0bbb00bb000cbbcccc44ccccc005566555555555555555555555556555500000000000
000000000000000000000000050000000000b00b0b0b0000000b0b0b0b0b0b0b00000ccccc33344434c065566665555555555555555555556655500000000000
000000000000000000000000000005000000b00bbb0bb000000bb00b0b0bb00b0000ccccc3344433334c05565566555555555555555555565555500000000000
000000000000000000000000000000000000b00b0b0b0000000b0b0b0b0b0b0b0b00cccc43c44443333406655555555555555555555555555555500000000000
000000000000000000000000000000000000b00b0b0bbb00000bbb0bb00b0b0bbb00ccc44ccc4444434c05555555555555555555555555555555500000000000
00000000000000000000000000000000000000000000000000000000000000000000cc44ccccc44c444c055555555565555bb555655565555555500000000000
00000000000000000000000000000000000000000000000000000000000000000000cccccccc44cccccc055555b55565555bb555665665556555500000000000
00000000000000000000000000000000000777077000000060000000000000000000cccccc44ccc44ccc05555bb555555555b555555655556655600000000000
000000000000000000000000000000000000700707000000000000000000000000000cccc44ccc4444c00555bb5555555555bb55556655555556600000000000
000000000000000000000000000000000000700707000000000000000000000000000ccccccccc4333c0055bb555565555555555556555555566500000000000
0000000000000000000000000000000000007007070000000000000000000000000000ccc44444333300055b5555566655555555566555555565500000000000
00000000000000000000000000000050000777070700000000000000000000000000000444443333300005555555555655555555565555555566600000000000
00000000000000000000000000000000000000000000000000000000000000000000000004433330000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000bb00bb0b000b000bbb00bb0bbb0bbb0b0b0bbb00000bbb0bbb00bb00bb0b0b0bbb0bbb0bbb000000000000000000
05000000000000000000000000000000000b000b0b0b000b000b000b0000b000b00b0b0b0000000bbb00b00b000b000b0b00b00b000b00000000000000000000
00000000000000000000000000000000000b000b0b0b000b000bb00b0000b000b00b0b0bb000000b0b00b00bbb0b000bbb05b00bb00bb0000000000000000000
00000500000000000000000000000000000b000b0b0b000b000b000b0000b000b00bbb0b0000000b0b00b0000b0b000b0b00b00b000b00000000000000000000
000000000000000000000000500000000000bb0bb00bbb0bbb0bbb00bb00b00bbb00b00bbb00000b0b0bbb0bb000bb0b0b0bbb0bbb0b00000000000000000000
00000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000005655b655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000b6556655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000005656655b000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000
00000000000000000000000000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000055b56665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000056555566000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000
0000000000000000000000000000005655655b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000b6656665000600000000000000050000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000
00000000000000000000000000000000000000000000060000000000005050000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005655b655000000000000000000000000000000
000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000b6556655000000000000000000000000000000
0000000000000000000000060000000000000000000000000000000000000000000000000000000000000000005656655b000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555000000000000000000000000000000
00000000000000006000000000000000000000000000000000000000000000000600000000000000000000000055b56665000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000050000000000056555566000000000000000000000000000000
0000060000000000000000000000000000000000000000000000000000000000000000000000000000000000005655655b000000000000000000000000000000
600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b6656665000000000000000000000000000000
00000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888088808880088008800000808000008880088000008880888008808880880000008080888080008000888088000880000088800880888008800000050
00000808080808000800080000000808000000800808000058080800080000800808000008080080080008000080080808000000080808080808080000000000
00000888088008800888088800000080000000800808000008800880080000800808000008800080080008000080080808000000088008080880080000000000
00000800080808000008000800000808000000800808000008080800080800800808000008080080080008000080080808080000080808080808080800000000
00000800080808880880088000000808000000800880000008880888088808880808000008080888088808880888080808880000088808800808088800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000005655b6550000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000050b65566550000000000000000000000000000000000000000000000000000000000000000005000
000000000000000000000000000000000000000000000000055656655b0000000000000000000000000000000000000000000000000000000000000000050000
00000000000000000000000000000000000000000000000000555555550000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000055b566650000000000000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000565555660000000000000000000000000000000000000000000000000600000000000000050000
000000000000000000000000000000050000000000000000005655655b0000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000000000000000000000000b66566650000000000500000000000000000000000000000000000000000060000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000
00000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000003c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
17010000321502e1502e15031150201501f1501d1501b150181501615012150101500e1500b150091500715004150001500300001000040000400004000040000400004000030000300003000020000200001000
93010000245502255022550205501f5501d5501d5501b5501a55019550185501655016550145501355012550105500f5500d5500c5500a5500855006550045500255001550005500000000000000000000000000
07010000326502c6502665023650206501c6501965017650156501465014650136501365012650126501165013650166501465013650116500b650046500065001600006000b6000a60008600076000660005600
00020000016300663024650146001d600106000b60005600016000060001600006000060000600006000160001600016000160001600016000060000600006000060000600006000060000600016000060000600
00050000000000625000000000000725000000000000000000000000000000000000000002b200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
090d00001b0301b0001b0201d0201e0302003020040200401b7001d700227001a7001b7001b700227001b7001b7001d7001b7001b7001b7001d700227001a7001b7001b700167001b7001b7001b7001c7001c700
050d00001f5301f0001f52021520225302453024530245301e7001e70020700237002070022700227001670000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d000022030220002203024030250302703027030270301b0001b0001b0001d0001e00020000200002000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c11100000f5530f5000f5530a5000f5521255212500125000f5530f5000f5531f5000f5520d5520d5000d5000f5530f5000f5532e5000f5521255212500125000f5530f5000f5530a5000f5520d5520d5000d500
011100000f4130f4000f4130f4000f4111241112400004000f4130f4000f4130f4000f4110d41112400004000f4130f4000f4130f4000f4111241112400004000f4130f4000f4130f4000f4110d4111240003400
011000001e0500d5001e0501d0501b0501a0601a0621a062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
511000001e0500d5001e0501d0501b0501a0601a0621a062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 14154344
00 41154344
00 14154344
02 14424344
00 41424344
00 41424344
04 16174344
00 41424344
04 05060744

