pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--todo
-------------
-- game flow
-- music
-- multiple enemies
-- boss enemies
-- enemey bullets

function _init()
	cls(0)
		
	startscreen()
	
	blinkt=1
	
	t=0
	t2=0
end

function _update()
	t+=1
	blinkt+=1
	
	if mode=="game" then
		update_game()
	elseif mode=="start" then
		update_start()
	elseif mode=="over" then
		update_over()
	elseif mode=="cutscene1" then
		update_cut1()
	elseif mode =="win" then
		update_win()		
	end		
end

function _draw()
	if mode=="game" then
		draw_game()
	elseif mode=="start" then
		draw_start()
	elseif mode=="over" then
		draw_over()
	elseif mode=="cutscene1" then
		draw_cut1()
	elseif mode =="win" then
		draw_win()			
	end
		
end

function startgame()
	
	mode="game"
	
	ship={}
	
	ship.x=64
	ship.y=100
	ship.sx=1
	ship.sy=1
	ship.spr=2
	
	--starting game conditions
	bul2cnt=10
	parttor=0
	muzzle=0
	muzzle2=0
	torspr=0
	shields=10
	invul=0
	bultimer=0
	bultimer2=0
	torout=0
	borgkills=0
	delay=120
	ded=0
	faceanim=192
	
	stars={}
	for i=1,100 do
		local newstar={}
		newstar.x=flr(rnd(128))
		newstar.y=flr(rnd(128))
		newstar.spd=rnd(3.75)+(0.15)
		add(stars,newstar)	
	end
	
	buls={}
	buls2={}	
	
	local pulse={}
	pulse.x=130
	pulse.y=130
	pulse.spr=116
	add(buls,pulse)
	
	local qtor={}
	qtor.x=130
	qtor.y=130
	qtor.spr=34
	add(buls2,qtor)
	
	borgships={}
	
	--sm_sphere={}
	
	--sm_pyra={}
	
	explode={}
	
	parts={}
	parts2={}
	
	shwaves={}
	
	spawnen()
	
end

function startcut1()
	mode="cutscene1"
end

function startscreen()

	mode="start"
	
	--stars
	stars={}
	for i=1,100 do
		local newstar={}
		newstar.x=flr(rnd(128))
		newstar.y=flr(rnd(128))
		newstar.spd=rnd(3.75)+(0.15)
		add(stars,newstar)	
	end
	

end

function drwmyspr(myspr)
	spr(myspr.spr,myspr.x,myspr.y)
end

function ftw()

--stars
	stars={}
	for i=1,100 do
		local newstar={}
		newstar.x=flr(rnd(128))
		newstar.y=flr(rnd(128))
		newstar.spd=rnd(3.75)+(0.15)
		add(stars,newstar)	
	end

end
-->8
--baby's first function
function starfield()

	for i=1,#stars do
		local mystar=stars[i]
		local scol=5
		
	if mystar.spd<.16 then
		spr(44,mystar.x,mystar.y)
		scol=0
		elseif mystar.spd<1.25 then
			scol=1
		elseif mystar.spd<2.25 then
			scol=0	
			line(mystar.x,mystar.y,mystar.x,mystar.y+3,7)
	end
	
	pset(mystar.x,mystar.y,scol)
	end
end

function star_start()
	for i=1,#stars do
		local mystar=stars[i]
		local scol=5
	if mystar.spd<.21 then
		scol=0
		elseif mystar.spd<1.55 then
			scol=6
	end
	pset(mystar.x,mystar.y,scol)
	end
end
function star_cut1()
	for i=1,#stars do
			local mystar=stars[i]
			local scol=1	
			if mystar.spd<.21 then			
			elseif mystar.spd<.85 then
					scol=6
			end
		pset(mystar.x,mystar.y,scol)
	end

end

function animstars()
	for i=1,#stars do
		local mystar=stars[i]
		mystar.y=mystar.y+mystar.spd
		if mystar.y>120 then
			mystar.y-=120
		end	
	end
end

--blink and you're dead
function blink()
	local blanim={8,8,8,8,8,8,6,6,7,7,6,6,8,8}
	 
	if blinkt>#blanim then
		blinkt=5
	end
	
	return blanim[blinkt]
end

function col(a,b)

 local a_left=a.x
 local a_top=a.y
 local a_right=a.x+7
 local a_bottom=a.y+7
 
 local b_left=b.x
 local b_top=b.y
 local b_right=b.x+7
 local b_bottom=b.y+7
 
 if a_top >b_bottom then return false end
 if b_top >a_bottom then return false end
 if a_left>b_right then return false end
 if b_left>a_right then return false end
 
	return true
end

function sparks(expx,expy)
	for i=1,3 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-1)*10
		myp.sy=(rnd()-1)*10
		myp.age=rnd(2)
		myp.maxage=7+rnd(10)--sizeofex
		myp.size=1
		add(parts2,myp)
	end
end

function explodes(expx,expy,isblue)

	local myp={}
	myp.x=expx+4--xpos
	myp.y=expy+4--ypos
	
	myp.sx=0
	myp.sy=0
	
	myp.age=rnd(2)
	myp.maxage=8--sizeofex
	myp.size=10
	myp.blue=isblue
	add(parts,myp)
	
	--clouds n shiz
	for i=1,20 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-0.5)*7--partspd
		myp.sy=(rnd()-0.5)*7--partspd
		myp.age=rnd(2)
		myp.maxage=7+rnd(7)
		myp.size=0.75+rnd(3)
		myp.blue=isblue
		add(parts,myp)
	end
	
	--sparks
	for i=1,12 do
		local myp={}
		myp.x=expx+4
		myp.y=expy+4
		myp.sx=(rnd()-0.5)*14--partspd
		myp.sy=(rnd()-0.5)*16--partspd
		myp.age=3
		myp.maxage=10+rnd(7)
		myp.size=1
		myp.blue=false
		add(parts,myp)
	end
	
big_shwave(expx,expy)

end

function page_red(page)
	local col=7
	if page>3 then
		col=10
	end	
	if page>5 then
		col=9
	end
	if page>10 then
		col=8
	end		
	if page>12 then
		col=2
	end
	if page>15 then
		col=5
	end
	
	return col	
end

function page_blue(page)
	local col=6
	if page>3 then
		col=12
	end	
	if page>5 then
		col=13
	end
	if page>10 then
		col=13
	end		
	if page>12 then
		col=1
	end
	if page>15 then
		col=1
	end
	
	return col	
end

function smol_shwave(shx,shy)

	local mysw={}
	mysw.x=shx+3
	mysw.y=shy+3
	mysw.r=3
	mysw.tr=4.25
	mysw.col=9
	mysw.speed=1
	add(shwaves,mysw)

end

function big_shwave(shx,shy)

	local mysw={}
	mysw.x=shx+3
	mysw.y=shy+3
	mysw.r=3
	mysw.tr=30
	mysw.col=7
	mysw.speed=3.2
	add(shwaves,mysw)

end

function spawnen()
	shipgiveme()
	shipgiveme()
	shipgiveme()
end

function shipgiveme()
	local smcube={}
	smcube.x=rnd(118)
	smcube.y=rnd(4)-10
	smcube.spr=50
	smcube.sx=1
	smcube.sy=rnd(1)+0.25
	smcube.hp=5
	smcube.flash=0
	smcube.type=1
	smcube.sta=50
	smcube.las=54
	add(borgships,smcube)
end	
		--[[
	elseif en_type=="2" then
		local smsphe={}
		smsphe.x=rnd(118)
		smsphe.y=-3
		smsphe.spr=100
		smsphe.sx=1
		smsphe.sy=1
		smsphe.hp=3
		smsphe.flash=0
		smsphe.type=2
		smsphe.sta=100
		smsphe.las=104
		add(sm_sphere,smsphe)
		
	elseif en_type=="3" then
		local smp={}
		smp.x=rnd(118)
		smp.y=-3
		smp.spr=116
		smp.sx=1
		smp.sy=1
		smp.hp=3
		smp.flash=0
		smp.type=3
		add(sm_pyra,smp)
	end
	]]--

-->8
-- update functions
function update_game()
	t2+=1
	torout-=1
	--reset speed
	ship.sx=0
	ship.sy=0
	ship.spr=2
	muzzle=0
	muzzle2=0
	
	--controls left
	if btn(0) and ded<=0 then
		ship.sx=-2
		ship.spr=1
	end
	--controls right
	if btn(1) and  ded<=0 then
		ship.sx=2
		ship.spr=3
	end
	--controls up
	if btn(2) and ded<=0 then
		ship.sy=-2
	end
	--controls down
	if btn(3) and ded<=0 then
		ship.sy=2
	end	
	--controls phasers o
	if btn(5) and ded<=0 then
		if bultimer<=0 then
			local newbul={}
			newbul.x=ship.x
			newbul.y=ship.y+3
			newbul.spr=16
			muzzle2=2
			add(buls,newbul)
			sfx(0)
			bultimer=4
		end
	end	
	--controls torpedoes x
	if btn(4) and ded==0 then
		if 	bultimer2<=0 and torout<0 and bul2cnt<=0.99 then
			torout=50
			sfx(4)
		end	
		if bultimer2<=0 and bul2cnt>=0.24 and torout<0 then
			local newbul={}
			newbul.x=ship.x
			newbul.y=ship.y
			newbul.spr=36
			add(buls2,newbul)
			sfx(1)
			muzzle=2
			bul2cnt-=1
			bultimer2=20
		end
	end
	bultimer-=1	
	bultimer2-=1
	--movement speed
	ship.x+=ship.sx
	ship.y+=ship.sy
	--checking if we hit the edge
	-- far right
	if ship.x>120 then
		ship.x=120
	end
	-- far left
	if ship.x<0 then
		ship.x=0
	end
	-- bottom
	if ship.y>102 then
		ship.y=102
	end
	-- top
	if ship.y<8 then
		ship.y=8
	end
	
	--pulse phasers movement
	for mybul in all(buls) do
		mybul.y-=5
		
		if mybul.y<-8 then
			del(buls,mybul)
		end
	end
	--torpedo movement
	for mybul in all(buls2) do
		mybul.y-=2
		mybul.spr+=0.25
		if mybul.spr>=40 then
			mybul.spr=36
		end	
		
		if mybul.y<-8 then
			del(buls2,mybul)
		end
	end
	
	-- move borg
	for myen in all(borgships) do
		myen.y+=myen.sy
		
		myen.spr+=0.25
		if myen.spr>=myen.las then
			myen.spr=myen.sta
		end
		if myen.x>128 then
			myen.x=-3
		end	
		if myen.y>120 then
			myen.y=-3
			--del(borgships,myen)
			
		end		
	end
	
	-- collision borg x torpedoes
	for myen in all(borgships) do
		for mybul in all(buls2) do
			if col(myen,mybul) and ded<=0 then
				del(buls2,mybul)
				sfx(3)
				myen.hp-=5
				myen.flash=2
				sparks(myen.x,myen.y)
				smol_shwave(mybul.x,mybul.y)
				if myen.hp<=0 then
					del(borgships,myen)
					explodes(myen.x,myen.y)
					sfx(2)
					borgkills+=1
					parttor+=1
				end
			end	
		end		
	end
	
	-- collision borg x phasers
	for myen in all(borgships) do
		for mybul in all(buls) do
			if col(myen,mybul) and ded<=0 then
				del(buls,mybul)
				smol_shwave(mybul.x,mybul.y)
				sfx(3)
				myen.hp-=1
				myen.flash=2
				sparks(myen.x,myen.y)
				smol_shwave(mybul.x,mybul.y)
				if myen.hp<=0 then
					del(borgships,myen)
					explodes(myen.x,myen.y)
					sfx(2)
					borgkills+=1
					parttor+=1
				end
			end
		end		
	end
	
	-- collision ship x enemies
	if invul<=0 then
		for myen in all(borgships) do
			if col(myen,ship) and ded<=0 then
				sfx(2)
				myen.hp-=3
				myen.flash=2
				shields-=1
				invul=45
				borgkills+=1
				sparks(ship.x,ship.y)
				sparks(myen.x,myen.y)
				explodes(ship.x,ship.y,true)
				parttor+=1
			if myen.hp<=0 then	
				del(borgships,myen)
				explodes(myen.x,myen.y)		
			end
		end	
			
		end
	else 
		invul-=1		
	end
	--animate face
	faceanim+=0.25
		if faceanim>=197 then
			faceanim=192
		end
	
	-- number of kills
	-- to get free torp
	if parttor>=4 then
		parttor=0
		bul2cnt+=1
	end
	--u ded
	if shields<=0 then
		invul=10000
		delay-=0.5
		ded=1
	end
	if shields<=0 and ded==1 and delay>119 then
		explodes(ship.x,ship.y)
	end
	if delay==0 then
		mode="over"
		return
	end
	
	--animate muzzle flash
	if muzzle>0 then
		muzzle-=2
	end
	
	if muzzle>2 then
		muzzle-=2
	end
	animstars()

	if borgkills==100 then
		mode="win"
		return
	end
	
	if t2>1 and t2<10*30 and #borgships<2 then
		spawnen()
	end
	
	if t2>10*30 and t2<20*30 and #borgships<4 then
		spawnen()
		spawnen()
	end
	
	if t2>20*30 and t2<30*30 and #borgships<6 then
		spawnen()
		spawnen()
		spawnen()
	end
	
	if t2>30*30 and t2<50*30 and #borgships<6 then
		spawnen()
		spawnen()
		spawnen()
		spawnen()
		spawnen()
	end
	
	if t2>51*30 and #borgships<6 then
		spawnen()
		spawnen()
		spawnen()
		spawnen()
		spawnen()
		spawnen()
		spawnen()
		spawnen()
	end
end

-- start screen check for x/o

function update_start()
	
	animstars()
	
	if btnp(5) or btnp(4) then
		startcut1()
	end
end

 -- cutscene handoff

function update_cut1()
	if btnp(5) or btnp(4) then
		startgame()
	end
end

-- game over

function update_over()
	if btnp(5) or btnp(4) then
		mode="over"
	end
end

function update_win()

animstars()
	if btnp(5) or btnp(4) then
		mode="win"
	end
end
-->8
-- draw functions
function draw_game()
	--clear screen
	cls(0)
	-- draw dem stars
	starfield()	
	-- draw ship
	if invul<=0 then
		drwmyspr(ship)
	else
		if invul<=0 and ded==1 then
			
		elseif invul>0 and ded<=0 then
			if sin(t/5)<0 then
				spr(34,ship.x,ship.y)
			end
		end
	end
	--phasers
	for mybul in all(buls) do
		drwmyspr(mybul)
	end	
	--torpedoes
	for mybul in all(buls2) do
		drwmyspr(mybul)
	end
	--drawing borg
	for myen in all(borgships) do
		if myen.flash>0 then
			myen.flash-=1
			for i=1,15 do
				pal(i,7)
			end
		end	
		drwmyspr(myen)
		pal()
	end

	for myen in all(sm_pyra) do
		if myen.flash>0 then
			myen.flash-=1
			for i=1,15 do
				pal(i,7)
			end
		end	
		drwmyspr(myen)
		pal()
	end		
	--muzzle flash
	if muzzle>0 then
		circfill(ship.x+4,ship.y-1,muzzle,12)
	end	
	
	if muzzle2>0 then
		circfill(ship.x+4,ship.y-1,muzzle2,9)
	end	
	--drawing shwaves
	for mysw in all(shwaves) do
		circ(mysw.x,mysw.y,mysw.r,mysw.col)
		mysw.r+=mysw.speed
		if mysw.r>mysw.tr then
			del(shwaves,mysw)
		end
	end
	
	--drawing particles
	for myp in all (parts) do
		local pc=7
		
		if myp.blue then
			pc=page_blue(myp.age)
		else
			pc=page_red(myp.age)
		end	
		circfill(myp.x,myp.y,myp.size,pc)
		myp.x+=myp.sx
		myp.y+=myp.sy
		myp.sx=myp.sx*0.7
		myp.sy=myp.sy*0.7
		myp.age+=1
		if myp.age>myp.maxage then
			myp.size-=0.5
			if myp.size<0 then
				del(parts,myp)
			end
		end
	end
	
	--drawing sparks
	for myp in all (parts2) do
		local pc=page_red(myp.age)
			
		circfill(myp.x,myp.y,myp.size,pc)
		myp.x+=myp.sx
		myp.y+=myp.sy
		
		myp.sx=myp.sx*0.7
		myp.sy=myp.sy*0.7
		myp.age+=1
		if myp.age>myp.maxage then
			myp.size-=0.5
			if myp.size<0 then
				del(parts,myp)
			end
		end
	end
	
	--don't draw things below here	
	--ui elements
	
	--debug printout
	--seconds since game start
	print("secs:",90,95,8)
	print(flr(t2/30),110,95,8)
	--ending taunt message
	if delay<110 then
		print("you only got",25,45,11)
		print(borgkills,75,45,8)
		print("kills!",84,45,11)
	end
	-- readout for torps
	spr(14,0,111)
	spr(27,8,111)
	spr(27,16,111)
	spr(27,24,111)
	spr(27,32,111)
	spr(27,40,111)
	spr(28,48,111)
	
	print("torpedoes:",2 ,112,12)
	print(flr(bul2cnt),42,112,8)
	
	--borgkills
	spr(14,0,119)
	spr(27,8,119)
	spr(27,16,119)
	spr(27,24,119)
	spr(27,32,119)
	spr(27,40,119)
	spr(27,48,119)
	spr(27,56,119)
	spr(29,61,119)
	
	print("borg kills:",1,120,12)
	print(borgkills.."/100",45,120,8)
	
	--ui for shields
	
	spr(14,0,0)
	spr(27,8,0)
	spr(27,16,0)
	spr(27,24,0)
	spr(27,32,0)
	spr(28,40,0)
	spr(10,32,0,4,1)
	
	--shield indicators
	for i=1,10 do
		if shields>=i then
			spr(26,29+i*3,0)
		end
		--draw outline/text
	print("shields",3,1,12) 	
	end
	--viewscreen ui?
	spr(14,69,119)
	spr(27,77,119)
	spr(27,85,119)
	spr(27,93,119)
	spr(27,101,119)
	spr(27,109,119)
	spr(27,117,119)
	spr(29,119,119)
	
	
	--sprite to animate
	spr(faceanim,70,118)
	print("fireatwill!",78,120,8)
	
	--alerts screen 1
	spr(14,56,111)
	spr(27,64,111)
	spr(27,72,111)
	spr(27,80,111)
	spr(27,88,111)
	spr(27,96,111)
	spr(27,104,111)
	spr(27,112,111)
	spr(28,120,111)
	
	--alerts screen2
	spr(14,64,0)
	spr(27,72,0)
	spr(27,80,0)
	spr(27,88,0)
	spr(27,96,0)
	spr(27,104,0)
	spr(27,112,0)
	spr(28,120,0)
	
	if torout>=1 then
			print("out of torpedoes",61,112,8)
	end
	
	if invul>0 and ded==0 then
		if sin(t/6)<0 then
			print("shields hit!",75,1,8)
		end	
	end

end
function draw_start()
	cls(0)
	star_start()
	--planet
	spr(42,68,22,2,2)
	--borg ship
	spr(64,85,5,4,4)
	-- tractor beam
	spr(24,70,10,2,2)
	
	spr(50,30,60)
	spr(50,50,109)
	spr(50,50,10)
	spr(50,90,85)	
	
	--print("time to go assimilating!",17,80,8)
	print("the borg",35,25,11)
	print("in",35,32,7)
	print("collective mischief",35,39,11)
	
	print("press x to begin killing borg",5,100,blink())
	--game over screen
 function draw_over()
 print(borgkills,25,25,8)
 	cls(0)
 	--planet
	spr(45,68,52,2,2)
	--borg ship
	spr(64,85,35,4,4)
	-- tractor beam?
	spr(24,70,40,2,2)
	-- destroyed ships
	
	spr(55,65,40)
	spr(56,69,45)
	spr(57,75,45)

	print("your crew is dead!", 30,20,8)
	print("your ship was destroyed!", 30,28,8)
	
	print("the borg",35,55,11)
	print("assimilated earth!",35,69,11)
	--lololol! n00b!
	print("you have lost everything.",20,90,8)
	print("the game is over!",34,100,8)
	end
	function draw_cut1()
	
	cls(0)
	star_cut1()
	
	spr(64,0,0,4,4)
	spr(64,80,20,4,4)
	spr(50,30,60)
	spr(50,50,109)
	spr(50,60,20)
	spr(50,90,80)
	
	print("100 borg cubes",40,55,11)
	print("are approaching",40,63,8)
	print("earth!",40,70,12)
	
	print("you want action?!",40,90,11)
	print("go blow up 100 borg cubes!",20,100,8)
	spr(42,65,70,2,2)
	
	end
end

function draw_win()
cls(0)
star_cut1()
spr(2,54,94)
print("you got 100 kills!",25,10,8)
print("good job!", 40,20,8)
print("too bad the princeess",20,45,8)
print("is in another castle!",20,55,8)

print("think you can blow up",25,75,11)
print("one thousand borg ships?",20,85,8)

end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000099999999999999999999999999999900999999900000000
00000000000700000000700000007000000020000000200000002000000020000000000000000000988888888888888888888888888888899111111100000000
00700700000580000008580000085000002080200008280000008000000272000000000000000000988888888888888888888888888888899111111100000000
00077000005755000055755000557500000272000002720000027200000878000000000000000000988888888888888888888888888888899111111100000000
0007700000567c0000c767c000c76500028777820287778202877782028777820000000000000000988888888888888888888888888888899111111100000000
00700700000560000006560000065000000272000002720000027200000878000000000000000000988888888888888888888888888888899111111100000000
00000000000060000000600000060000002080200028282000008000000272000000000000000000199999999999999999999999999999911999999900000000
00000000000000000000000000000000000020000000200000002000000020000000000000000000011111111111111111111111111111100111111100000000
000909000006500000566500000560000000000000000000000000000000000000000000000000bb000000009999999999999990000999900000000000000000
000a0a00000760000067760000067000000030000000300000003000000030000000000000000bb00ccc00001111111111111119000111190000000000000000
000707000008500000588500000580000030b030000b3b000000b00000037300000000000000bb000ccc00001111111111111119000111190000000000000000
000a0a00050550808005500808055050000373000003730000037300000b7b0000000000000bb0000ccc00001111111111111119000111190000000000000000
0009090006066060600660060606606003b777b303b777b303b777b303b777b30000000000bb00000ccc00001111111111111119000111190000000000000000
0000000007677c707c6776c707c77670000373000003730000037300000b7b00000000000bb000000ccc00001111111111111119000111190000000000000000
000000000606606060066006060660600030b030003b3b300000b0000003730000000000bb000000000000009999999999999991000999910000000000000000
000000000c0000c0c000000c00000000000030000000300000003000000030000000000bb0000000000000001111111111111110000111100000000000000000
0000000000ccc000001ccc10000ccc00000000000000000000000000000000000000000b0000000000000334ccc000000083830000000c5cc550000000000000
000000000cc7ccc00cc070cc0ccc7cc000001000000010000000100000001000000000bb000000000003334cccccc00008838880000ccccc5bccc00000000000
000000000c0580c00c08580c0c0850c00010c010000c1c000000c0000001710000000bb00000000000c4444cc44ccc003388338800c55cc55ccccc0000000000
000760000c5755c0015575510c5575c0000171000001710000017100000c7c000000bb00000000000ccccccc44ccccc0883338880cc5cc55ccccccc000000000
008558000c567cc00cc767cc0cc765c001c777c101c777c101c777c101c777c1000bb0000000000004cccc33344434c0833383380ccccc55555cc5c000000000
007667000c0560c00c06560c0c0650c0000171000001710000017100000c7c0000bb00000000000044ccc3344433334c88883388ccb5cccccc5c55cc00000000
00c88c000cc060c001cc60c10c060cc00010c010001c1c100000c000000171000bb000000000000044cc43444443333408833880cc5cccc5cc5c55bc00000000
0000000000ccccc000ccccc00ccccc0000001000000010000000100000001000bb00000000000000ccc44ccc4444434c00838800c5ccccc5ccc5cc5c00000000
00566500009000005655b6555655665556556b555655665500000000a000790967c0990000566500cc44ccccc444444c0000000055c55cc5cc55cc5500000000
0067760000900000b655665566556655b655665566556655000000007a9a979a5600009000677608cccccccc444ccccc00000000c555cccb5ccccccc00000000
00588500009000005656655b5b56b5565656b55b5b5b655600001000009779a76000900000588507cc4c44444cc44ccc00000000c5b55cccccccc55c00000000
0005500000900000555555555555555555555555555555550001c1000999907900099800009590990c44444ccc4444c0000000000ccc555ccc55c5c000000000
080660800090000055b56665556566b555656b6555b56b65000c7c000906907990997550977a97aa0ccccccccc4333c0000000000cccc55cc55ccbc000000000
0767767000900000565555665b5555665655556b565555660001c10007c79997099700009aa9a79000ccc444443333000000000000ccc55ccc5ccc0000000000
0c0000c0009000005655655b5655655b565565565655b55600001000060660600006000097999090000444443333300000000000000ccccc555cc00000000000
0000000000900000b66566656665b665b6656b6566b56b65000000000c0000c0000000000990000000000443333000000000000000000b5cccc0000000000000
55565555556655555555555555555566000000000000000000000000000000000000000000000000005555500000000000000000000000000000055500550000
555665555665555666655556555556650000000000000000000000000000000000000000000000005555555500070055000000050a0000000000555555550000
555566556655566655555555556656550000000700000000000000000000000000000aaaa99900005555a55559a70555000a0505555055000000005555550000
5bbb5666655556555556655555555655000000079077000000000aaaaaa000000000aaaaaaa99000000a975557799555000500aa9a00a0500050000555000500
55555566555555555555555555555655000000a70070000000000a9999aa00000009aaa7777a990007999a95579555500055995559aa00500000000000500000
5555555555556555555555555555b55500090a07aa0070000000aa77779aa000009aa9779a77a900077797755755557005009599995a00500000000909000900
5555555555566555555555555555b555000900077aa90090000aa7777779a0000099a77777a7aa000977777555557700050a99977555a0000000090000000000
5555555555555555555555556555b5550070a07777a9770000aa97777779a000009aa7777777aa0009a77a7555579000055a5970579990500000000005000000
5555555555555555555555556555b5550077aa7777a0000000a997777779a000009a77777777a9000999777555599000000799750799a0000000000500000000
55555555555555555bb555556555555500090aa77777700000aa97777779a000009a77777777a900009a9a775555a0000a5a59977995a0000000090000050000
5555655565555555bb55555555555555000070aa00a00000000aa977779aa00000777aaa9777700000777775555577000050a999995905900000000509000000
555566556555555555555555555555550000700aa00000000000aa99999a000007797777779a700007a99955555557a005559a59959a00900550000000000550
55666655655555555555555555555555000009000009000000000aaa9aaa0000000099aa77a9000007055555575555000555007a9a0050a00555000000005555
6655665555555555555555555555555500000000000000000000000aaa00000000009997790000000005555577a555500000a555090055500555500050005555
6555555555555555555555555b55555500000000000000000000000000000000000000000000000000055555a00a555500000555090555500055500000005550
5555555555555555555555555bb55555000000000000000000000000000000000000000000000000000000000000005500000555000555000000000000000000
5555b55555555555556655555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000b00000b000000000
555bb5555555b555566555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000385358300b585b00
555555555555b5555555555555555555000b5000000b5000000b50000005500000c0000000000c0000c0000000000c0000c0000000000c00035b5300b35b53b0
555555555555bb5555555555555555550055b500005565000055bb0000555b0000c0000000000c0000c0000000000c0000c0000000000c000006000030030030
556655555555555555555555555655550075b500007bb500007b55000076b50000500000000005000050000000000500005000000000050000060000b00b00b0
556666555555555555555555555665550005600000056000000560000005b0000050000000000500005000000000050000500000000005000005000000030000
5565566555555555555555555565555500000000000000000000000000000000007b66555566b7000077b655556b7700007766b55b66770000b3b000000b0000
6655555555555555555555555555555500000000000000000000000000000000007055888855070000705588885507000070558888550700000b000000000000
55555555555555555555555555555555565655b55b565bb5565b555b5b56bbb5005057b55b75050000505b5b55b5050000505755b57505000000000000000000
55555555565555bb55565556555555550b5b5750065557500b5b57500b55575000b05b6666b50b0000b0566666650b0000b05b6666b50b000000000000000000
55555b55565555bb555665665556555500555500005b55000055550000555500000057611675000000005b6116b5000000005761167500000000000000000000
5555bb555555555b5555556555566556000b6000000b6000000b60000006600000005b6576b50000000056657665000000005b6576b500000000000000000000
555bb5555555555bb5555665555555660000b000000b00000000b000000b0000000057666675000000005b6666b5000000005766667500000000000000000000
55bb555565555555555556555555566500000000000000000000000000000000000005b7b75000000000056b6b500000000005b7b75000000000000000000000
55b55555666555555555665555555655000000000000000000000000000000000000005555000000000000555500000000000055550000000000000000000000
55555555556555555555655555555666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005b655b55000000000000000000000000077777770000000007777777000000000777777700000000000000000000000000000000000000000000
000000000b66536555556b6000000000000000000000077733777000000007777333700000000777733370000000000000000000000000000000000000000000
0000000653665565666b3366500000000000000000007777bab370000000007b7bb370000000007b7ab370000000000000000000000000000000000000000000
000000b655666565565556665b0000000000000000077007bbb37700000000007ab30000000000007bb300000000000000000000000000000000000000000000
0000063555655566555655665360000000000000000700077ab30700000000007bb30000000000007ab300000000000000000000000000000000000000000000
0000665555556556555665555566000000000000007700077bb307000000000b7ab300000000000b7bb300000000000000000000000000000000000000000000
000b3655b556665553555655b556600000000000077007b7bab30770000007bb7bb30000000007bb7ab300000000000000000000000000000000000000000000
0055665b3b5566653b35555b3b55550000000000070007b770000070000007bb70000000000007bb700000000000000000000000000000000000000000000000
00655555b555566553555655b5536b0000000000770007bb7b300070000007bb7a300000000007bb7b3000000000000000000000000000000000000007000000
0b36556555665b65555556655556665000000000700000777a3000770000007b7b3000000000007b7a3000000000000000000000000000000000000000000000
066665665666556566565566555563500000000070000007bb300007000000007a300000000000007b3000000000000000300000000000000000000000000000
0666556655655665655665555665555000000000000000777a3000000000007b7b3000000000007b7a3000000000007bba300000000000000000000000000000
55655556555b5665656665556666656b000000000000007b7b3000000000007b7a3000000000007b7b3000000000007bbb300000000000000000000000000000
b55556b5b6665555555565656555656300000000000000777a3000000000007b7bb300000000007b7ab300000000007bbab30000000000000003000000000000
66565566666655bbbbb5556555355566000000000000077b7b3000000000007b7ab330000000007b7bb330000000007bbbb33000000070000000000000000000
b65665b55b655b3b3b3b556653b35555000000000000000000000000000000077bb33000000000077ab3300000000007bab33000000000000000300000000000
3b566655b565b3333333b56655355655000000000000000000000000000000007abb3000000000007bbb3000000000007bbb30000000000000b0300000000000
6655555bb555b33b33b3b566655566550000000000000000000000000000007b7bb300000000007b7ab300000000007bbab3000000000070ba00000000000000
b3665b533355b3333333b5555556553b0000000000000000000000000000007b7a3000000000007b7b3000000000007bbb300000000000000000000000000000
066666555555b3bbbbb3b566555556600000000000000000000000000000007b7b0000000000007b7a0000000000007bba000000000000700000000007000000
0556665555b5bb33b33bb566566655600000000000000000000000000000007b7ab300000000007b7bb330000000007bbbb330000007000ba0b0300000000000
0b35555355563bbbbbbb3555566555500000000000000000000000000000000770000000000000077abb300000070007babb3000700000000000000000000000
0066553b35555655555556655555650000000000000000000000000000000000000000000000000070bb30000000000000bb30000000000000b0000000000000
00b35553556655566655655566663b000000000000000000000000000000000000000000007000007bbb3000000000007bbb3000000007007b00300000000000
00056655566556553b535565555660000000000000000000000000000000000000000000000000077abb300007007007babb3000000000000a0b300000000000
0000635666656656555b5666653500000000000000000000000000000000000000000000000007077bb3000700000007bbb3000070000000b003000007000000
00000b5665555555b353555555b000000000000000000000000000000000000000000000000000077ab3000000070007bab30000000000000000000000000000
000000535566655665556555560000000000000000000000000000000000000000000000007700007bb30000700000007bb30007000000000000000000000000
0000000b6366555555655566500000000000000000000000000000000000000000000000000700007ab30000700000007ab30000000000000000000000000000
000000000b653636555556b00000000000000000000000000000000000000000000000000007707b7b7370077007707bbb737007707000000000700000000000
000000000000b6b6566600000000000000000000000000000000000000000000000000000000779a7a9a9a770000779a9a9a9a77000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6d4444d66d4444d66d4444d66d0440d66d4444d60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64044046640440466404404664dddd46640440460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64dddd4664dddd46644dd4466440044664dddd460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
584444855840048558d44d8558444485584404850000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58888a8558844a8558888a8558888a8558884a850000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07dddd7dd00000d7d000d7dd70d777dd777dd7dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007d7dd7ddd77dddddd77dddd70d7ddd007ddd70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0dd00d7707dd00007007dd0007dd000dddd007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07dddd7dd0777dd7dd0777dd77777dd77777dddd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000eeee0000eeee0000eeee0000eeee0000eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e4444e00e4444e00e4444e00e4444e00e4444e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00404404004444440040440400406604004e44e40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00d4664d00d0660d00d4444d00d6dd6d00d4664d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0926dd629926dd62992d66d29924dd429926dd620000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0412dd214412dd214416dd61441222214412dd210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01c1111c11c1111c11c1dd1c11c1111c11c1111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01cccccc11cccccc11cccccc11cccccc11cccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000050000000000000000000000006000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000005556555555665555555555555555556600000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000005556655556655556666555565555566500000000000
00000000000000000000000000000000000000000000000000000000000000000050000000000000000005555665566555666555555555566565500000000000
00000000000000000005000000000000000000000000000000000000000000060000000000000000000005bbb566665555655555665555555565500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000005555556655555555555555555555565500000000000
000000600000000000000000000000000000000000000000005655b65500000000000000000005000000bb555555555556555555555555555b55500000000000
00000000000000000000000000000000000000000000000000b65566550000000000000000000000000bb5555555555566555555555555555b55500000000000
000000000000000000000000000000000000000000000000005656655b000000000000000000000000bb05555555555555555555555556555b55500000000006
000000000000000000000000000000000006000000000000005555555500000000000000000000000bb005555555555555555555555556555b55500000000000
0000000000000000000000000000000000000000000000000055b566650000500000000000000000bb00055555555555555555bb555556555555500000000000
0000000000000000000000000000000000000000000000000056555566000005000000000000000bb00005555655565555555bb5555555555555500000000000
000000000000000000000000000000000000000000000000005655655b00000000000000000000bb000005555665565555555555555555555555500000000000
00000000000000000000000000000000000000000000000000b66566650000000000000000000bb0000005566665565555555555555555555555500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000b00000006655665555555555555555555555555500000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000bb00000006555555555555555555555555b55555500000000000
000000000000000000000000000000000000000000000000000000000000000000000000000bb000000005555555555555555555555555bb5555500000000000
00000000000000000000000000000000000000000000000000000000000000000000000000bb0000000005555b55555555555556655555555555500000000000
0050000000050000000000000000000000000000000000000000000000000000000000000bb4ccc000000555bb5555555b555566555555555555500000000000
000000000000000000000000000000000000000000000000000000000000000000000003bb4cccccc0000555555555555b555555555555555555500000000000
0000006000000000050000000000000000000000000000000000000000000000000000cbb44cc44ccc000555555555555bb55555555555555555500000000000
00000000000000000000000000000000000bbb0b0b0bbb00050bbb00bb0bbb00bb000cbbcccc44ccccc005566555555555555555555555556555500000000000
000000000000000000000000050000000000b00b0b0b0000000b0b0b0b0b0b0b00000ccccc33344434c065566665555555555555555555556655500000000000
000000000000000000000000000005000000b00bbb0bb000000bb00b0b0bb00b0000ccccc3344433334c05565566555555555555555555565555500000000000
000000000000000000000000000000000000b00b0b0b0000000b0b0b0b0b0b0b0b00cccc43c44443333406655555555555555555555555555555500000000000
000000000000000000000000000000000000b00b0b0bbb00000bbb0bb00b0b0bbb00ccc44ccc4444434c05555555555555555555555555555555500000000000
00000000000000000000000000000000000000000000000000000000000000000000cc44ccccc44c444c055555555565555bb555655565555555500000000000
00000000000000000000000000000000000000000000000000000000000000000000cccccccc44cccccc055555b55565555bb555665665556555500000000000
00000000000000000000000000000000000777077000000060000000000000000000cccccc44ccc44ccc05555bb555555555b555555655556655600000000000
000000000000000000000000000000000000700707000000000000000000000000000cccc44ccc4444c00555bb5555555555bb55556655555556600000000000
000000000000000000000000000000000000700707000000000000000000000000000ccccccccc4333c0055bb555565555555555556555555566500000000000
0000000000000000000000000000000000007007070000000000000000000000000000ccc44444333300055b5555566655555555566555555565500000000000
00000000000000000000000000000050000777070700000000000000000000000000000444443333300005555555555655555555565555555566600000000000
00000000000000000000000000000000000000000000000000000000000000000000000004433330000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000bb00bb0b000b000bbb00bb0bbb0bbb0b0b0bbb00000bbb0bbb00bb00bb0b0b0bbb0bbb0bbb000000000000000000
05000000000000000000000000000000000b000b0b0b000b000b000b0000b000b00b0b0b0000000bbb00b00b000b000b0b00b00b000b00000000000000000000
00000000000000000000000000000000000b000b0b0b000b000bb00b0000b000b00b0b0bb000000b0b00b00bbb0b000bbb05b00bb00bb0000000000000000000
00000500000000000000000000000000000b000b0b0b000b000b000b0000b000b00bbb0b0000000b0b00b0000b0b000b0b00b00b000b00000000000000000000
000000000000000000000000500000000000bb0bb00bbb0bbb0bbb00bb00b00bbb00b00bbb00000b0b0bbb0bb000bb0b0b0bbb0bbb0b00000000000000000000
00000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000005655b655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000b6556655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000005656655b000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000
00000000000000000000000000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000055b56665000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000056555566000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000
0000000000000000000000000000005655655b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000b6656665000600000000000000050000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000050000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000
00000000000000000000000000000000000000000000060000000000005050000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005655b655000000000000000000000000000000
000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000b6556655000000000000000000000000000000
0000000000000000000000060000000000000000000000000000000000000000000000000000000000000000005656655b000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055555555000000000000000000000000000000
00000000000000006000000000000000000000000000000000000000000000000600000000000000000000000055b56665000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000050000000000056555566000000000000000000000000000000
0000060000000000000000000000000000000000000000000000000000000000000000000000000000000000005655655b000000000000000000000000000000
600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b6656665000000000000000000000000000000
00000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888088808880088008800000808000008880088000008880888008808880880000008080888080008000888088000880000088800880888008800000050
00000808080808000800080000000808000000800808000058080800080000800808000008080080080008000080080808000000080808080808080000000000
00000888088008800888088800000080000000800808000008800880080000800808000008800080080008000080080808000000088008080880080000000000
00000800080808000008000800000808000000800808000008080800080800800808000008080080080008000080080808080000080808080808080800000000
00000800080808880880088000000808000000800880000008880888088808880808000008080888088808880888080808880000088808800808088800000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000005655b6550000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000050b65566550000000000000000000000000000000000000000000000000000000000000000005000
000000000000000000000000000000000000000000000000055656655b0000000000000000000000000000000000000000000000000000000000000000050000
00000000000000000000000000000000000000000000000000555555550000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000055b566650000000000000000000000600000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000565555660000000000000000000000000000000000000000000000000600000000000000050000
000000000000000000000000000000050000000000000000005655655b0000000000000000000000000000000000000000000000000000000000000000000000
06000000000000000000000000000000000000000000000000b66566650000000000500000000000000000000000000000000000000000060000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000050005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000
00000000000000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000003c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000321502e1502e15031150201501f1501d1501b150181501615012150101500e1500b150091500715004150001500300001000040000400004000040000400004000030000300003000020000200001000
00010000245502255022550205501f5501d5501d5501b5501a55019550185501655016550145501355012550105500f5500d5500c5500a5500855006550045500255001550005500000000000000000000000000
00010000326502c6502665023650206501c6501965017650156501465014650136501365012650126501165013650166501465013650116500b650046500065001600006000b6000a60008600076000660005600
00020000016300663024650146001d600106000b60005600016000060001600006000060000600006000160001600016000160001600016000060000600006000060000600006000060000600016000060000600
00050000000000625000000000000725000000000000000000000000000000000000000002b200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
